{
  "manifest_version": 3,
  "name": "PasteGuard \u2014 Local Paste Check",
  "version": "0.3.0",
  "description": "Switch local pattern redaction on or off for supported text inputs on ChatGPT, Claude, and Gemini. Test version.",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "PasteGuard local checker"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*"
      ],
      "js": [
        "detector.js",
        "protection.js",
        "guard.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; connect-src http://127.0.0.1:4322"
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "http://127.0.0.1/*"
  ]
}

